<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_tomar_foto"
        android:title="Identificar"
        android:icon="@drawable/ic_menu_camera"

        />
    <item android:id="@+id/nav_informacion"
        android:title="Información"
        android:icon="@android:drawable/stat_notify_chat"

        />

    <item android:id="@+id/nav_guardar_foto"
        android:title="Guardar"
        android:icon="@android:drawable/ic_menu_save"

        />


</menu>