<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
   <!--TODO aqui se agregan los fragments o acitvity para usarlos en el menu deplegale-->
    <fragment
        android:id="@+id/nav_home"
        android:name="mx.edu.reciclador.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="mx.edu.reciclador.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_ayuda"
        android:name="mx.edu.reciclador.ui.legal.Ayuda"
        android:label="@string/menu_Ayuda"
        tools:layout="@layout/fragment_ayuda" />

    <fragment
        android:id="@+id/nav_residuos"
        android:name="mx.edu.reciclador.ui.residuos.ResiduosFragment"
        android:label="@string/menu_Residuos"
        tools:layout="@layout/fragment_residuos" />
    <fragment
        android:id="@+id/nav_informacion"
        android:name="mx.edu.reciclador.ui.informacion.InformacionResiduo"
        android:label="@string/nav_identificador"
        tools:layout="@layout/fragment_informacion" />
    <activity
        android:id="@+id/nav_Legal"
        android:name="mx.edu.reciclador.ui.legal.LegalPrincipal"
        android:label="@string/menu_Legal"
        tools:layout="@layout/activity_legal"
     />

</navigation>